- name: "Base-devel + Common packages"
  description: "Recommended. Don't change unless you know what you're doing. Base-devel group and some other commom utilities (generic)"
  hidden: false
  selected: true
  critical: false
  packages:
    - base-devel
    - linux-headers
    - linux-firmware
    - pacman-contrib
    - xf86-video-vesa
    - xorg
    - xorg-server
    - xorg-xinit
    - xorg-apps
    - xorg-twm
    - xorg-xclock
    - xf86-video-nouveau
    - xf86-input-libinput
    - xf86-input-synaptics
    - xf86-video-amdgpu
    - xf86-video-ati
    - xf86-video-fbdev
    - xf86-video-intel
    - xf86-video-vesa
    - xf86-input-evdev
    - xorg-xkill
    - xdg-user-dirs
    - xdg-user-dirs-gtk
    - gstreamer
    - gvfs
    - gvfs-mtp
    - gvfs-afc
    - gvfs-goa
    - gvfs-google
    - gvfs-gphoto2
    - gvfs-nfs
    - gvfs-smb
    - smartmontools
    - arch-install-scripts
    - libwnck3
    - b43-fwcutter
    - broadcom-wl-dkms
    - busybox
    - cpio
    - mobile-broadband-provider-info
    - modem-manager-gui
    - net-snmp
    - networkmanager-openconnect
    - dnsutils
    - intel-ucode
    - ipw2100-fw
    - ipw2200-fw
    - modemmanager
    - netctl
    - net-tools
    - ntfs-3g
    - networkmanager
    - networkmanager-openvpn
    - networkmanager-pptp
    - networkmanager-vpnc
    - sg3_utils
    - nss-mdns
    - usb_modeswitch
    - whois
    - wireless_tools
    - dhclient
    - dnsmasq
    - ethtool
    - openconnect
    - openssh
    - openvpn
    - rp-pppoe
    - wireless-regdb
    - grub
    - wireless_tools
    - wpa_supplicant
    - wvdial
    - gnu-netcat
    - iwd
    - iw
    - linux-atm
    - ndisc6
    - ppp
    - pptpclient
    - vpnc
    - xl2tpd
    - dialog
    - dnsmasq
    - openssh
    - upower
    - hwinfo
    - python
    - solid
    - mlocate
    - ttf-dejavu
    - gnu-free-fonts
    - ttf-liberation
    - ttf-bitstream-vera
    - ttf-ubuntu-font-family
    - cantarell-fonts
    - noto-fonts
    - noto-fonts-cjk
    - ttf-croscore
    - ttf-carlito
    - ttf-caladea
    - alsa-utils
    - alsa-plugins
    - alsa-firmware
    - alsa-oss
    - hardinfo
    - glances
    - htop
    - screenfetch
    - pavucontrol
    - ffmpeg
    - fsarchiver
    - ark
    - bluedevil
    - blueman
    - bluez-tools
    - archiso
    - ffmpegthumbnailer
    - poppler-glib
    - libgsf 
    - libopenraw
    - freetype2
    - gst-libav
    - gsound
    - git
    - gst-plugins-bad
    - gst-plugins-ugly
    - mplayer
    - sdparm
    - libdvdcss
    - systemd-ui
    - efibootmgr
    - lsb-release
    - dosfstools
    - mtools
    - openssh
    - intel-ucode
    - amd-ucode
    - os-prober
    - wget
    - bash-completion
    - bc
    - partimage
    - json-glib
    - libsoup
    - dbus-glib
    - polkit
    - beeb
    - pulseaudio
    - pulseaudio-zeroconf
    - pulseaudio-alsa
    - pulseaudio-bluetooth
    - pulseaudio-equalizer
    - pulseaudio-jack
    - pulseaudio-lirc
    - dbus-glib polkit
    - vim
    - nano
    - neofetch
    - refind-efi
    - efitools
    - cdrkit
    - crda
    - ddrescue
    - exfat-utils
    - f2fs-tools
    - gpart
    - gparted
    - android-tools
    - android-udev
    - mtpfs
    - nfs-utils
    - ntp openconnect
    - rsync
    - vte3
    - gtk3
    - libnotify
    - desktop-file-utils
    - appstream-glib
    - archlinux-appstream-data
    - gettext
    - itstool
    - vala
    - meson
    - ninja
    - gobject-introspection
    - squashfs-tools
    - crypto++
    - ecryptfs-utils
    - fuse3
    - pv
    - unrar
    - unzip
- name: "Accessibility Tools"
  description: "Screen reader and mouse tweak"
  hidden: false
  selected: false
  critical: false
  packages:
    - orca
    - mousetweaks
- name: "XFCE4-Desktop"
  description: "XFCE4 - lightweight desktop fast and low on system resources, visually appealing and user friendly."
  hidden: false
  selected: false
  critical: false
  packages:
    - xfce4
    - xfce4-goodies
    - file-roller
    - network-manager-applet
    - leafpad
    - galculator
    - blueberry
    - xfce4-pulseaudio-plugin
    - xfce4-screenshooter
    - xfce4-sensors-plugin
    - xfce4-systemload-plugin
    - xfce4-taskmanager
    - xfce4-xkb-plugin
    - lightdm
    - lightdm-gtk-greeter
    - lightdm-gtk-greeter-settings
- name: "MATE-Desktop"
  description: "MATE Desktop - the continuation of GNOME 2"
  hidden: false
  selected: false
  critical: false
  packages:
    - mate
    - mate-extra
    - celluloid
    - network-manager-applet
    - lightdm
    - lightdm-gtk-greeter
    - lightdm-gtk-greeter-settings
- name: "KDE-Desktop"
  description: "KDE-Plasma Desktop - Simple by default, powerful when needed."
  hidden: false
  selected: false
  critical: false
  packages:
    - plasma
    - plasma-wayland-session
    - kde-applications
    - packagekit-qt5
    - elisa
    - kdeconnect
    - dolphin
- name: "GNOME-Desktop"
  description: "GNOME Desktop - designed to put you in control and get things done. "
  hidden: false
  selected: false
  critical: false
  packages:
    - gnome
    - gnome-extra
    - celluloid
- name: "Cinnamon-Desktop"
  description: "Cinnamon Desktop - advanced innovative features and a traditional user experience."
  hidden: false
  selected: false
  critical: false
  packages:
    - cinnamon
    - blueberry
    - cinnamon-translations
    - gnome-terminal
    - celluloid
    - x-apps
    - file-roller
    - lightdm
    - lightdm-gtk-greeter
    - lightdm-gtk-greeter-settings
    - nemo-fileroller 	
    - nemo-image-converter
    - nemo-preview
    - nemo-seahorse	
    - nemo-share
    - gnome-screenshot
    - gnome-calculator
- name: "Budgie-Desktop"
  description: "Budgie - I Tawt I Taw A Purdy Desktop"
  hidden: false
  selected: false
  critical: false
  packages:
    - budgie-desktop
    - gnome
    - celluloid
    - lightdm
    - lightdm-gtk-greeter
    - lightdm-gtk-greeter-settings
- name: "Deepin-Desktop"
  description: "Deepin Desktop - beautiful, easy to use, safe and reliable. "
  hidden: false
  selected: false
  critical: false
  packages:
    - deepin
    - deepin-extra
    - celluloid
- name: "i3 Window Manager"
  description: "i3 tiling window manager, primarily targeted at developers and advanced users. "
  hidden: false
  selected: false
  critical: false
  packages:
    - i3-wm
    - i3blocks
    - i3lock
    - i3status
    - network-manager-applet
    - arandr
    - archlinux-xdg-menu
    - lxappearance-gtk3
    - rofi
    - dmenu
    - terminator
    - lightdm
    - lightdm-gtk-greeter
    - lightdm-gtk-greeter-settings
- name: "Openbox"
  description: "Openbox is a highly configurable, next generation window manager with extensive standards support."
  hidden: false
  selected: false
  critical: false
  packages:
    - openbox
    - obconf
    - lxappearance-obconf
    - lxinput
    - lxrandr
    - arandr
    - menumaker
    - archlinux-xdg-menu
    - lightdm
    - lightdm-gtk-greeter
    - lightdm-gtk-greeter-settings
- name: "Printing-Support"
  description: "Support for printing (Cups)"
  hidden: false
  selected: false
  critical: false
  packages:
    - cups 
    - cups-filters 
    - cups-pdf 
    - ghostscript 
    - gsfonts 
    - foomatic-db-engine
    - foomatic-db 
    - foomatic-db-ppds 
    - foomatic-db-nonfree 
    - foomatic-db-nonfree-ppds 
    - gutenprint 
    - foomatic-db-gutenprint-ppds 
    - system-config-printer
    - hplip
    - splix
- name: "Web Browsers"
  description: "Put your loved one browser"
  hidden: false
  selected: false
  critical: false
  packages:
    - firefox
    - chromium
    - opera
