# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Володимир Братко <Yamaha373@outlook.com>, 2018
# Paul S <paul.smbg@gmail.com>, 2019
# 
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-01-29 11:14+0100\n"
"PO-Revision-Date: 2017-08-09 10:34+0000\n"
"Last-Translator: Paul S <paul.smbg@gmail.com>, 2019\n"
"Language-Team: Ukrainian (https://www.transifex.com/calamares/teams/20061/uk/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: uk\n"
"Plural-Forms: nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);\n"

#: src/modules/grubcfg/main.py:37
msgid "Configure GRUB."
msgstr ""

#: src/modules/mount/main.py:38
msgid "Mounting partitions."
msgstr ""

#: src/modules/mount/main.py:145 src/modules/initcpiocfg/main.py:201
#: src/modules/initcpiocfg/main.py:205
#: src/modules/luksopenswaphookcfg/main.py:95
#: src/modules/luksopenswaphookcfg/main.py:99 src/modules/rawfs/main.py:171
#: src/modules/machineid/main.py:49 src/modules/initramfscfg/main.py:94
#: src/modules/initramfscfg/main.py:98 src/modules/openrcdmcryptcfg/main.py:78
#: src/modules/openrcdmcryptcfg/main.py:82 src/modules/fstab/main.py:322
#: src/modules/fstab/main.py:328 src/modules/localecfg/main.py:144
#: src/modules/networkcfg/main.py:48
msgid "Configuration Error"
msgstr ""

#: src/modules/mount/main.py:146 src/modules/initcpiocfg/main.py:202
#: src/modules/luksopenswaphookcfg/main.py:96 src/modules/rawfs/main.py:172
#: src/modules/initramfscfg/main.py:95 src/modules/openrcdmcryptcfg/main.py:79
#: src/modules/fstab/main.py:323
msgid "No partitions are defined for <pre>{!s}</pre> to use."
msgstr ""

#: src/modules/services-systemd/main.py:35
msgid "Configure systemd services"
msgstr "Налаштуйте служби systemd"

#: src/modules/services-systemd/main.py:68
#: src/modules/services-openrc/main.py:102
msgid "Cannot modify service"
msgstr "Не вдається змінити службу"

#: src/modules/services-systemd/main.py:69
msgid ""
"<code>systemctl {arg!s}</code> call in chroot returned error code {num!s}."
msgstr ""
"<code> systemctl {arg!s}</code> виклик у chroot повернув код помилки {num! "
"s}."

#: src/modules/services-systemd/main.py:72
#: src/modules/services-systemd/main.py:76
msgid "Cannot enable systemd service <code>{name!s}</code>."
msgstr "Неможливо ввімкнути службу systemd <code>{name!s}</code>."

#: src/modules/services-systemd/main.py:74
msgid "Cannot enable systemd target <code>{name!s}</code>."
msgstr "Неможливо ввімкнути завдання systemd <code>{name!s}</code>."

#: src/modules/services-systemd/main.py:78
msgid "Cannot disable systemd target <code>{name!s}</code>."
msgstr "Неможливо вимкнути завдання systemd <code>{name!s}</code>."

#: src/modules/services-systemd/main.py:80
msgid "Cannot mask systemd unit <code>{name!s}</code>."
msgstr "Неможливо маскувати вузол systemd <code>{name!s}</code>."

#: src/modules/services-systemd/main.py:82
msgid ""
"Unknown systemd commands <code>{command!s}</code> and "
"<code>{suffix!s}</code> for unit {name!s}."
msgstr ""
"Невідомі команди systemd <code>{command!s}</code> та <code>{suffix!s}</code>"
" для пристрою {name!s}."

#: src/modules/umount/main.py:40
msgid "Unmount file systems."
msgstr "Відключити файлові системи."

#: src/modules/unpackfs/main.py:41
msgid "Filling up filesystems."
msgstr ""

#: src/modules/unpackfs/main.py:184
msgid "rsync failed with error code {}."
msgstr "rsync зазнав невдачі з кодом помилки {}."

#: src/modules/unpackfs/main.py:245 src/modules/unpackfs/main.py:268
msgid "Failed to unpack image \"{}\""
msgstr "Не вдалося розпакувати образ \"{}\""

#: src/modules/unpackfs/main.py:246
msgid ""
"Failed to find unsquashfs, make sure you have the squashfs-tools package "
"installed"
msgstr ""
"Не вдалося знайти unsquashfs, переконайтеся, що встановлено пакет squashfs-"
"tools"

#: src/modules/unpackfs/main.py:370
msgid "No mount point for root partition"
msgstr "Немає точки монтування для кореневого розділу"

#: src/modules/unpackfs/main.py:371
msgid "globalstorage does not contain a \"rootMountPoint\" key, doing nothing"
msgstr ""

#: src/modules/unpackfs/main.py:376
msgid "Bad mount point for root partition"
msgstr "Помилка точки монтування для кореневого розділу"

#: src/modules/unpackfs/main.py:377
msgid "rootMountPoint is \"{}\", which does not exist, doing nothing"
msgstr ""

#: src/modules/unpackfs/main.py:389 src/modules/unpackfs/main.py:393
#: src/modules/unpackfs/main.py:407
msgid "Bad unsquash configuration"
msgstr "Неправильна конфігурація unsquash"

#: src/modules/unpackfs/main.py:390
msgid "The filesystem for \"{}\" ({}) is not supported"
msgstr "Файлова система для \"{}\" ({}) не підтримується"

#: src/modules/unpackfs/main.py:394
msgid "The source filesystem \"{}\" does not exist"
msgstr "Вихідна файлова система \"{}\" не існує"

#: src/modules/unpackfs/main.py:408
msgid "The destination \"{}\" in the target system is not a directory"
msgstr "Призначення \"{}\" у цільовій системі не є каталогом"

#: src/modules/displaymanager/main.py:515
msgid "Cannot write KDM configuration file"
msgstr "Неможливо записати файл налаштування KDM"

#: src/modules/displaymanager/main.py:516
msgid "KDM config file {!s} does not exist"
msgstr "Файл налаштування KDM {!s} не існує"

#: src/modules/displaymanager/main.py:577
msgid "Cannot write LXDM configuration file"
msgstr "Неможливо записати файл конфігурації LXDM"

#: src/modules/displaymanager/main.py:578
msgid "LXDM config file {!s} does not exist"
msgstr "Файл налаштування LXDM {!s} не існує"

#: src/modules/displaymanager/main.py:661
msgid "Cannot write LightDM configuration file"
msgstr "Неможливо записати файл налаштування LightDM"

#: src/modules/displaymanager/main.py:662
msgid "LightDM config file {!s} does not exist"
msgstr "Файл налаштування LightDM {!s} не існує"

#: src/modules/displaymanager/main.py:736
msgid "Cannot configure LightDM"
msgstr "Неможливо налаштувати LightDM"

#: src/modules/displaymanager/main.py:737
msgid "No LightDM greeter installed."
msgstr ""

#: src/modules/displaymanager/main.py:768
msgid "Cannot write SLIM configuration file"
msgstr "Неможливо записати файл налаштування SLIM"

#: src/modules/displaymanager/main.py:769
msgid "SLIM config file {!s} does not exist"
msgstr "Файл налаштування SLIM {!s} не існує"

#: src/modules/displaymanager/main.py:895
msgid "No display managers selected for the displaymanager module."
msgstr ""

#: src/modules/displaymanager/main.py:896
msgid ""
"The displaymanagers list is empty or undefined in bothglobalstorage and "
"displaymanager.conf."
msgstr ""

#: src/modules/displaymanager/main.py:978
msgid "Display manager configuration was incomplete"
msgstr ""

#: src/modules/initcpiocfg/main.py:37
msgid "Configuring mkinitcpio."
msgstr ""

#: src/modules/initcpiocfg/main.py:206
#: src/modules/luksopenswaphookcfg/main.py:100
#: src/modules/machineid/main.py:50 src/modules/initramfscfg/main.py:99
#: src/modules/openrcdmcryptcfg/main.py:83 src/modules/fstab/main.py:329
#: src/modules/localecfg/main.py:145 src/modules/networkcfg/main.py:49
msgid "No root mount point is given for <pre>{!s}</pre> to use."
msgstr ""

#: src/modules/luksopenswaphookcfg/main.py:35
msgid "Configuring encrypted swap."
msgstr ""

#: src/modules/rawfs/main.py:35
msgid "Installing data."
msgstr ""

#: src/modules/services-openrc/main.py:38
msgid "Configure OpenRC services"
msgstr ""

#: src/modules/services-openrc/main.py:66
msgid "Cannot add service {name!s} to run-level {level!s}."
msgstr ""

#: src/modules/services-openrc/main.py:68
msgid "Cannot remove service {name!s} from run-level {level!s}."
msgstr ""

#: src/modules/services-openrc/main.py:70
msgid ""
"Unknown service-action <code>{arg!s}</code> for service {name!s} in run-"
"level {level!s}."
msgstr ""

#: src/modules/services-openrc/main.py:103
msgid ""
"<code>rc-update {arg!s}</code> call in chroot returned error code {num!s}."
msgstr ""

#: src/modules/services-openrc/main.py:110
msgid "Target runlevel does not exist"
msgstr ""

#: src/modules/services-openrc/main.py:111
msgid ""
"The path for runlevel {level!s} is <code>{path!s}</code>, which does not "
"exist."
msgstr ""

#: src/modules/services-openrc/main.py:119
msgid "Target service does not exist"
msgstr ""

#: src/modules/services-openrc/main.py:120
msgid ""
"The path for service {name!s} is <code>{path!s}</code>, which does not "
"exist."
msgstr ""

#: src/modules/plymouthcfg/main.py:36
msgid "Configure Plymouth theme"
msgstr ""

#: src/modules/machineid/main.py:36
msgid "Generate machine-id."
msgstr ""

#: src/modules/packages/main.py:62
#, python-format
msgid "Processing packages (%(count)d / %(total)d)"
msgstr ""

#: src/modules/packages/main.py:64 src/modules/packages/main.py:74
msgid "Install packages."
msgstr "Встановити пакети."

#: src/modules/packages/main.py:67
#, python-format
msgid "Installing one package."
msgid_plural "Installing %(num)d packages."
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""

#: src/modules/packages/main.py:70
#, python-format
msgid "Removing one package."
msgid_plural "Removing %(num)d packages."
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""

#: src/modules/bootloader/main.py:51
msgid "Install bootloader."
msgstr ""

#: src/modules/removeuser/main.py:34
msgid "Remove live user from target system"
msgstr ""

#: src/modules/hwclock/main.py:35
msgid "Setting hardware clock."
msgstr ""

#: src/modules/dracut/main.py:36
msgid "Creating initramfs with dracut."
msgstr ""

#: src/modules/dracut/main.py:58
msgid "Failed to run dracut on the target"
msgstr ""

#: src/modules/dracut/main.py:59
msgid "The exit code was {}"
msgstr ""

#: src/modules/initramfscfg/main.py:41
msgid "Configuring initramfs."
msgstr ""

#: src/modules/openrcdmcryptcfg/main.py:34
msgid "Configuring OpenRC dmcrypt service."
msgstr ""

#: src/modules/fstab/main.py:38
msgid "Writing fstab."
msgstr ""

#: src/modules/dummypython/main.py:44
msgid "Dummy python job."
msgstr ""

#: src/modules/dummypython/main.py:97
msgid "Dummy python step {}"
msgstr ""

#: src/modules/localecfg/main.py:39
msgid "Configuring locales."
msgstr ""

#: src/modules/networkcfg/main.py:37
msgid "Saving network configuration."
msgstr ""
